घटिया
बेवकूफ
लानत
ज़िल्च
गर्भपात
गुदा
नितंब
गधा कमीने
गधे
बेवकूफों
गेंद का थैला
गेंदों
घटिया इंसान
बेल अंत
वहशी
वहशीता
कुतिया
वो साले
bitching
रक्तरंजित
blowjob
bollok
उल्लू
स्तन
स्तनों
buceta
चूतड़
बट
कालीन का चूरा
चिंक
cipa
भगशेफ
मुर्गा
मुर्गा चूसने वाला
मुर्गा के
कून
बकवास
सह
सह शॉट
cunillingus
योनी
अरे नहीं
लिंग
डिल्डो
dink
कुत्ते-कमीने
duche
बांध
बोल पड़ना
ejaculated
ejaculates
ejaculating
फटना
सिगरेट
fagging
होमोसेक्सुअल
fagots
पिछाड़ी
felching
मुखमैथुन
निकला हुआ किनारा
लानत है
गड़बड़
मूर्ख
fuckers
कमबख्त
fuckings
fucks
ठगना पैकर
भगवान-शापित
धत् तेरे की
नरक
होर
सींग का बना हुआ
झटका बंद
कॉक
लेबिया
हवस
lusting
masochist
हस्तमैथुन
माँ कमीने
नाजी
चाकलेट का रंग
जी में आये करो
orgasim
ओगाज़्म
संभोग सुख
चोंच
पेशाब
बहुत मदहोश
pisser
pisses
pissing
दूर जाने का अभद्र संकेत देना
गोली चलाने की आवाज़
पॉर्न
अश्लील
कामोद्दीपक चित्र
चुभन
pube
pussies
बिल्ली
बलात्कार
लुटेरा
मलाशय
काम करना
rimming
पीड़न कामुक
पंगा लेना
अंडकोश की थैली
वीर्य
यौन-संबंध
shagging
किन्नर
मल
shite
शिफ़्ट को
shitted
shitting
shitty
skank
फूहड़
sluts
शिश्नमल
मैल
छीनना
दुष्ट
spac
साहस
अंडा
चूची
titt
turd
योनि
वियाग्रा
वैंग
wank
वेश्या
एक्स रेटेड
xxx
